PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mie_gacoan
JWT_SECRET=rahasia_admin_gacoan

MIDTRANS_MERCHANT_ID=G880334903
MIDTRANS_SERVER_KEY=Mid-server-_wkd81s6DfLR3i6vUnDs_3LG
MIDTRANS_CLIENT_KEY=Mid-client-JRkw8atgcQhAfbSC
MIDTRANS_IS_PRODUCTION=false